# uexBluetoothLE

./: AndroidManifest.xml  README.md  build.gradle
assets/widget/: index.html
res/values/: strings.xml  styles.xml
res/xml/: config.xml  plugin.xml
src/org/zywx/wbpalmstar/plugin/uexbluetoothble/: EUExBluetoothBLE.java  JsConst.java  SampleGattAttributes.java
src/org/zywx/wbpalmstar/plugin/uexbluetoothble/vo/: BluetoothDeviceVO.java  CharacteristicVO.java  GattDescriptorVO.java  GattServiceVO.java  ResultVO.java
src/org/zywx/wbpalmstar/plugin/uexbluetoothle/: EUExBluetoothLE.java  JsConst.java
src/org/zywx/wbpalmstar/plugin/uexbluetoothle/vo/: BluetoothDeviceVO.java  CharacteristicVO.java  ConnectedVO.java  DescriptorInputVO.java  GattDescriptorVO.java  GattServiceVO.java  ReadRemoteRssiVO.java  ResultVO.java  SearchForCharacteristicInputVO.java  SearchForCharacteristicOutputVO.java  SearchForDescriptorInputVO.java  SearchForDescriptorOutputVO.java  SetCharacteristicNotificationInputVO.java  searchForDescriptorOutputVO.java
uexBluetoothBLE/: AndroidManifest.xml  info.xml  plugin.xml
uexBluetoothLE/: info.xml  plugin.xml
