<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexbluetoothle.EUExBluetoothLE"
        uexName="uexBluetoothLE"
        global="true">
        <method name="init" />
        <method name="connect" />
        <method name="disconnect" />
        <method name="scanDevice" />
        <method name="stopScanDevice" />
        <method name="writeCharacteristic" />
        <method name="readCharacteristic" />
        <method name="searchForCharacteristic"/>
        <method name="searchForDescriptor"/>
    </plugin>
</uexplugins>